<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vinda minha princesa ❤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #8894cc;
            color: #D1D7E5;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            color: red;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #aa{
            color: red;

        }
        #paravoce{
            font-size: 25px;
            background-color: #FF7F7F;
            align-items: center;
            height: 63vh;
            width: 70%;
            border-radius: 20px;
            text-align: center;
            margin-left: 15%;
            font-family: Arial, sans-serif;

         }
         #amor{
            color: red;
            font-family: Arial, sans-serif;
         }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vinda minha princesa ❤</h1>
    </header>

    <nav>
        <a href="index.html">Para você amor ❤</a>
        <a href="sobre.html">Por que ainda estou com você ❤</a>
        <a href="servicos.html">Pra você ❤</a>
    </nav>

    <div class="content">
        <h2 id="aa">Para você amor ❤</h2>
        <div id="paravoce">
            <b><p>Nats eu te amo tanto mas tanto que eu nem sei como expressar, mas sei como te garantir que, desde o momento em que você entrou na minha vida, tudo ficou mais bonito. Cada dia com voce é uma nova experiencia incrivel, uma nova alegria, um novo motivo para agradecer. Você é a luz que ilumina o meu caminho e, sem você, eu desabaria. <br></p>
            

            <p>Nats, você é a pessoa dos meus sonhos. Você é meu apoio nas horas difíceis, a risada nas horas alegres, a pessoa que me acalma e a voz que me faz feliz. A forma como você me trata, me aceita e me faz querer ser a melhor versão de mim mesmo é algo que eu nunca achei que iria conseguir. <br></p>

            <p>Cada momento com você é especial, cada palavra que voce fala me faz pensar o quão legal voce é. Eu me sinto a pessoa mais feliz por poder ficar com voce, construindo memórias e superando desafios juntos. Você me inspira todos os dias a ser melhor, mais paciente.<br></p>

                <p>Nada pode descrever completamente o que sinto por você, porque o meu amor por você vai além de apenas um "eu te amo", mas o que posso te dizer é que você é indispensável para mim. Não há dia em que eu não pense em como sou grato por ter você comigo, por você ser quem você é : incrível, maravilhosa, e cheia de alegria. <br></p>

                    <p>Eu te amo mais do que posso expressar e, a cada dia que passa, percebo o quanto você é essencial para a minha felicidade. Estar com você é a maior bênção da minha vida, e tudo o que eu mais quero é fazer você sorrir, te apoiar e caminhar com você por todos os dias que a vida nos oferecer. <br></p></b>




            
        </div>
    </div>

    <footer>
        <p><div id="amor"> <b>Com todo o meu amor,<br>
            Biel</b><br>
            <b>Feliz 1 no de namoro </b></div>
            </p>
    </footer>

</body>
</html>