<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Nosso Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #8894cc;
            color: #D1D7E5;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
            background-color: #FF7F7F;
            height: 100vh;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: red;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Para você ❤</h1>
    </header>

    <nav>
        <a href="index.html">Para você amor ❤</a>
        <a href="sobre.html">Por que ainda estou com você ❤</a>
        <a href="servicos.html">Pra você ❤</a>
    </nav>

    <div class="content">

        <div id="img"><img src="image.png" alt=""></div>


    </div>

    <footer>
        <p> Eu te amo </p>
    </footer>

</body>
</html>